#include<iostream>

using namespace std;



void getCorrectAnswer(char login, int number, int digit)
{
	do
	{

		switch (login)
		{
		case 'Y':
		case 'y':
			for (int a = 0; a < 5; a++)
			{
				cout << "Enter the " << a + 1 << " digit number: ";
				cin >> digit;
			}

			for (int a = 0; a < 1; a++)
			{
				if (digit > 5)
				{

				}
				else
				{
					cout << "The digit is incorrect" << endl;
				}
			}
			for (int a = 4; a < 5; a++)
			{
				if (digit % 2 == 0)
				{

				}
				else
				{
					cout << "The digit is incorrect" << endl;
				}
			}
			break;
		default:
			cout << "The code you have entered is wrong" << endl;

			break;
		}

	} while (login == 'Y' || login == 'N');
}

int createNewLogin(char login)
{
	int number = 0;
	switch (login)
	{
	case 'N':
	case 'n':

		for (int a = 0; a < 4; a++)
		{
			number = 6 + rand() % 4;
			cout << number << " " << endl;
		}
		for (int b = 4; b < 5; b++)
		{
			number = 6 + (2 * rand()) % 4;
			cout << number << " " << endl;
		}
		break;

	}
	return number;
}

int testLoginForCorrectness(char login)
{
	int digit;
	int answer;
	switch (login)
	{
	case 'Y':
	case 'y':
		for (int a = 0; a < 5; a++)
		{
			cout << "Enter the " << a + 1 << " digit number: ";
			cin >> digit;
		}

		for (int a = 0; a < 1; a++)
		{
			if (digit > 5)
			{
				cout << "The " << a + 1 << " Digit is correct" << endl;
				answer = 0;
				cout << answer << endl;
			}
			else
			{
				cout << "The " << a + 1 << " Digit is incorrect" << endl;
				answer = 1;
				cout << answer << endl;
			}

			for (int a = 4; a < 5; a++)
			{

				if (digit % 2 == 0)
				{
					cout << "The " << a + 1 << " Digit is correct" << endl;
					answer = 0;
					cout << answer << endl;
				}
				else
				{
					cout << "The " << a + 1 << " Digit is incorrect" << endl;
					answer = 1;
					cout << answer << endl;
				}
				break;
			}
		}
	}
	return answer;
}

int main()
{
	char login;
	int number = 0, digit = 0;

	cout << "Do you've the login number? (PRESS 'Y' for YES OR 'N' for NO) ";
	cin >> login;


	number = createNewLogin(login);
	digit = testLoginForCorrectness(login);

	system("pause");
	return 0;
}

#include<iostream>

using namespace std;

int promptAndEnterCategoryCode()
{
	char code;
	cout << "Enter the category code ('C' for Casual, 'T' for Temporary OR 'P' for Permanent): ";
	cin >> code;

	return code;
}

int calculateNettPay(float medical, float deductions, float grossPay, float pension, char code)
{
	float netPay;
	switch (code)
	{
	case 'C':
	case 'c':
		medical = grossPay * 0;
		pension = grossPay * 0;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;
	case 'T':
	case 't':
		medical = grossPay * 0.015;
		pension = grossPay * 0.01;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;
	case 'P':
	case 'p':
		medical = grossPay * 0.015;
		pension = grossPay * 0.027;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;

	default:
		cout << "You have entered an invalid code" << endl;
		break;
	}

	return netPay;
}

int main()
{
	char  code;
	float medical = 0, pension = 0, deductions = 0, grossPay = 0, netPay = 0;

	code = promptAndEnterCategoryCode();

	cout << code << endl;

	netPay = calculateNettPay(medical, deductions, grossPay, pension, code);
	cout << netPay << endl;

	system("pause");
	return 0;
}

#include<iostream>

using namespace std;

int promptAndEnterCategoryCode()
{
	char code;
	cout << "Enter the category code ('C' for Casual, 'T' for Temporary OR 'P' for Permanent): ";
	cin >> code;

	return code;
}

int calculateNettPay(float medical, float deductions, float grossPay, float pension, char code)
{
	float netPay;
	switch (code)
	{
	case 'C':
	case 'c':
		medical = grossPay * 0;
		pension = grossPay * 0;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;
	case 'T':
	case 't':
		medical = grossPay * 0.015;
		pension = grossPay * 0.01;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;
	case 'P':
	case 'p':
		medical = grossPay * 0.015;
		pension = grossPay * 0.027;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;

	default:
		cout << "You have entered an invalid code" << endl;
		break;
	}

	return netPay;
}

int main()
{
	char  code;
	float medical = 0, pension = 0, deductions = 0, grossPay = 0, netPay = 0;

	code = promptAndEnterCategoryCode();

	cout << code << endl;

	netPay = calculateNettPay(medical, deductions, grossPay, pension, code);
	cout << netPay << endl;

	system("pause");
	return 0;
}

#include<iostream>

using namespace std;

int promptAndEnterCategoryCode()
{
	char code;
	cout << "Enter the category code ('C' for Casual, 'T' for Temporary OR 'P' for Permanent): ";
	cin >> code;

	return code;
}

int calculateNettPay(float medical, float deductions, float grossPay, float pension, char code)
{
	float netPay;
	switch (code)
	{
	case 'C':
	case 'c':
		medical = grossPay * 0;
		pension = grossPay * 0;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;
	case 'T':
	case 't':
		medical = grossPay * 0.015;
		pension = grossPay * 0.01;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;
	case 'P':
	case 'p':
		medical = grossPay * 0.015;
		pension = grossPay * 0.027;
		deductions = medical + pension;
		netPay = grossPay - deductions;
		break;

	default:
		cout << "You have entered an invalid code" << endl;
		break;
	}

	return netPay;
}

int main()
{
	char  code;
	float medical = 0, pension = 0, deductions = 0, grossPay = 0, netPay = 0;

	code = promptAndEnterCategoryCode();

	cout << code << endl;

	netPay = calculateNettPay(medical, deductions, grossPay, pension, code);
	cout << netPay << endl;

	system("pause");
	return 0;
}



